<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devmicheledonato.popularmovies.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movies_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/loading_indicator_progress_bar"
        android:layout_width="@dimen/progress_bar_dimensions"
        android:layout_height="@dimen/progress_bar_dimensions"
        android:layout_gravity="center"
        android:visibility="invisible" />

</android.support.design.widget.CoordinatorLayout>
